<html>
    <head>
        <title>Open-deck</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style>
    body, html {
        margin: 0;
    }
    body {
        background-size: cover;
        background-position: 50% 50%;
    }
    .container {
        /* margin: 0 3%; */
    }
    #buttons {
        margin: 0;
        user-select: none;
        text-align: left;
    }
    #buttons button:before {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(0deg, rgba(0,0,0,0.2) 10%, rgba(255,255,255,0) 60%, rgba(255,255,255,0.45) 100%);
        content: "";
        transition: all 0.5s ease-in-out;
        z-index: 1;
    }
    #buttons button:hover:before {
        background: linear-gradient(0deg, rgba(0,0,0,.2) 20%, rgba(255,255,255,0) 80%, rgba(255,255,255,.3) 100%);
    }
    #buttons button:hover label {
        opacity: 1;
        pointer-events: none;
    }
    #buttons button {
        width: 100%;
        position: relative;
        cursor: pointer;
        padding: 1rem;
        margin-left: 1rem;
        margin-top: 1rem;
        border-radius: 10%;
        border: 2pt solid rgba(0,0,0,0.1);
        border-bottom: 1pt solid rgba(0,0,0,0.2);
        overflow: hidden;
        box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.4);
        color: #fff;
        max-width: 100px;
        font-size: 1rem;
        display: block;
        float: left;
        background-color: lightgray;
    }
    #buttons button:focus {
        outline: 0;
    }
    #buttons button label {
        position: absolute;
        bottom: 10%;
        left: 3%;
        right: 3%;
        text-align: center;
        text-shadow: 0 0.05em 0.5em rgb(0 0 0), 0 0.05em 0.3em rgb(0 0 0);
        z-index: 2;
        opacity: .9;
    }
    #buttons button img {
        width: 100%;
        height: auto;
        background-size: contain;
        -webkit-background-size: contain; /* TODO PREFIX AUTO */
        background-position: 50% 50%;
        background-repeat: no-repeat;
        opacity: .8;
    }
    @media only screen and (max-width: 480px) {
        #buttons button {
            max-width: 60px;
        }
        #buttons button label {
            display: none;
        }
    }
        </style>
    </head>
    <body>
        <main class="container">
            <div id="buttons"></div>
        </main>
        <script src="./index.js"></script>
    </body>
</html>